<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>showOneDataDetailsUpdate</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-size: large;
    }

    main {
      max-width: 1100px;
      height: 87vh;
      margin: auto;
      padding: 2rem 0;
    }

    /* first main div */
    #firstNav {
      background-image: url("Resources/coffee_image.png");
      width: 100%;
      height: 11rem;
      background-size: cover;
      color: #ffecd0;
    }

    #navBar {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 3rem 0;
      align-items: center;
    }

    #navBarList {
      display: flex;
      padding: 5px;
      list-style: none;
      gap: 2rem;
    }

    #navBar a {
      text-decoration-line: none;
      color: wheat;
    }

   #rightNav a:hover{
    transform: scale(1.2);

   }

    li:hover {
      transform: scale(1.2);
    }

    #navBar #rightNav {
      display: flex;
      gap: 2rem
    }

    #navBarList #logo {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      padding-top: 1%;
      padding-left: 1.5%;
      margin-right: 19%;
      color: wheat;
    }

    /*-----------------------*/
    #firstNav #innerFirstNav {
      position: absolute;
      left: 10%;
      top: 36%;
      font-size: x-large;
      width: 527px;
      height: 490px;
      /* font-size: 30px; */
    }
    /* ###################################### */
    section#dataItem {
      height: 80vh;
      display: flex;
      /* width: 1100px;  */
      background-color: beige;
      gap: 1rem 1rem;
      border-radius: 50px;
    }

    #dataItem .divFotImg {
      width: 50%;
      height: 100vh;

    }

    #dataItem .divFotImg img {
      /* object-fit: cover; */
      width: 100%;
      height: 80vh;
      border-radius: 30px 0px 0px 30px;

    }

    #dataItem .divForDataOfImg {
      width: 50%;
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    #dataItem .divForDataOfImg h2 {
      display: inline-block;
      padding: .5rem;
    }

    select {
      padding: 10px;
      width: min-content;
    }

    input {
      display: inline-block;
      height: 1.5rem;
    }

    input[type="number"] {
      width: 11%;
      height: 20px;
    }

    #buttoncart{
      font-weight: bold;
      padding: .5rem;
      background-color: #e0db52;
      width: 50%;
      border-radius: 15px;
      height: max-content;
      margin-left: 120px;
    }

    /* ----------down footer-------------########################3 */
    #footerDown {
      width: 100%;
      height: 400px;
      background-color: #442808;
      opacity: 1;
      color: white;
    }

    #footerDown #footerImg {
      width: 100%;
      height: 400px;
      position: absolute;
      font-size: large;
      opacity: .3;
    }

    #footerDown #felxFoot {
      position: relative;
      top: 20%;
      display: flex;
      justify-content: space-evenly;
      align-content: center;
    }

    footer #footerDown #link a {
      text-decoration-line: none;
    }
    #arrowIcon{
    font-size:60px;
    display: flex;
    justify-content: end;
    }
    #arrowIcon a{
        color: white;
    }
  </style>
</head>

<body>
  <header>
    <div id="firstNav">
      <nav id="navBar">
        <div id="logo" href="Home.html">
          <a href="index.html"><img width="130px" src="Resources/logo.png" alt=""></a>
        </div>

        <ul id="navBarList">
          <li id="home" class="center" href="Home.html">
            <a href="#firstNav">Home</a>
          </li>
          <li id="menu" class="center" href="#">
            <a href="#innerThirdMainDiv">Menu</a>
          </li>
          <li id="contact" class="center" href="#">
            <a href="#contactFoot">Contact Us</a>
          </li>
          <li id="lastCenterListNav" class="center" href="#">
            <a href="#innerFirstNav">
              About Us
            </a>
          </li>
        </ul>
        <div id="rightNav">
          <a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
          <a id="signOut" href="login.html">log Out</a>

          <a href="#" id="userNameStorage" style="color: rgb(243, 166, 11);"></a>
        </div>
      </nav>
    </div>
  </header>
<br><br>
  <main>
    <section id="dataItem">
      <div class="divFotImg">
        <img src="Resources/Rectangle 13.png" alt="image of item">
      </div>
      <div class="divForDataOfImg">
        <h2>Name</h2>
        
        <p style="font-size: x-large;">Nike Free</p>
        <span class="priceItem">$200.00</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, corrupti itaque pariatur amet
          excepturi, sint nulla in perferendis
          ipsam et nam laborum suscipit distinctio eaque temporibus fuga at dolorem cum?</p>
    
        <div>
          <input type="button" value="-" class="degreasQuantity">
          <input type="number" value="">
          <input type="button" value="+" class="increasQuantity">
        </div>
        <p>Quantity :10</p>
        <a href="order.html">
          <input type="button" value="Add To Cart" >
        </a>
      </div>
    </section>
  </main>
  <footer>
    <!-- ================== down =================== -->
    <div id="footerDown">
      <img id="footerImg" src="Resources/fotter_image.png" width="100%" height="400px" alt="" />
      <div id="felxFoot">
        <div id="beanFoot" style="width: 25%">
          <h2>Bean Scene</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <div id="link">
            <a href="#">
              <img src="Resources/Group 50.png" width="30px" height="auto" alt="" />
            </a>
            <a href="#">
              <img src="Resources/Group 51.png" width="30px" height="auto" alt="" />
            </a>
            <a href="#">
              <img src="Resources/Group 52.png" width="30px" height="auto" alt="" />
            </a>
            <a href="#">
              <img src="Resources/Group 53.png" width="30px" height="auto" alt="" />
            </a>
          </div>
        </div>
        <div id="aboutFoot">
          <h2>About</h2>
          <p>Menu</p>
          <p>Features</p>
          <p>News &amp; Blogs</p>
          <p>Help &amp; Supports</p>
        </div>
        <div id="companyFoot">
          <h2>Company</h2>
          <p>How we work</p>
          <p>Terms of service</p>
          <p>Pricing</p>
          <p>FAQ</p>
        </div>
        <div id="contactFoot" style="width: 25%">
          <h2>Contact Us</h2>
          <p>
            Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016
          </p>
          <p>+1 202-918-2132</p>
          <p>beanscene@mail.com</p>
          <span id="arrowIcon"><a href="#logo"><i class="fa-solid fa-arrow-up"></i></a></span>
        </div>
      </div>
    </div>
  </footer>
  </footer>



  <script src="showDetails.js"></script>
</body>

</html>